<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="16dp"
    tools:context=".MainCourse"
    android:background="@drawable/menubg"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Fel Principal"
        android:textColor="#000000"
        android:textSize="20sp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:padding="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Piept de pui(20 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/piept_de_pui_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="piept_de_pui_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/piept_de_pui_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/piept_de_pui_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="piept_de_pui_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Ceafa de porc(23 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/ceafa_de_porc_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="ceafa_de_porc_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ceafa_de_porc_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/ceafa_de_porc_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="ceafa_de_porc_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Cotlet de porc(23 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cotlet_de_porc_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cotlet_de_porc_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cotlet_de_porc_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/cotlet_de_porc_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cotlet_de_porc_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Muschiulet de porc(25 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/muschiulet_de_porc_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="muschiulet_de_porc_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/muschiulet_de_porc_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/muschiulet_de_porc_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="muschiulet_de_porc_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Cartofi taranesti(12 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cartofi_taranesti_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cartofi_taranesti_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cartofi_taranesti_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/cartofi_taranesti_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cartofi_taranesti_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Cartofi prajiti(8 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/cartofi_prajiti_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cartofi_prajiti_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cartofi_prajiti_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/cartofi_prajiti_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="cartofi_prajiti_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Orez(10 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/orez_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="orez_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/orez_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/orez_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="orez_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Legume la gratar(11 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/legume_la_gratar_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="legume_la_gratar_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/legume_la_gratar_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/legume_la_gratar_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="legume_la_gratar_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Spaghete carbonara(24 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/spaghete_carbonara_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="spaghete_carbonara_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/spaghete_carbonara_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/spaghete_carbonara_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="spaghete_carbonara_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Spaghete milaneze(25 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/spaghete_milaneze_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="spaghete_milaneze_inc"
                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/spaghete_milaneze_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/spaghete_milaneze_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"
                        android:onClick="spaghete_milaneze_dec"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_course_tot_id"
        android:text=""
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_marginEnd="37dp"
        android:layout_alignRight="@+id/scrollView"
        android:layout_marginRight="37dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#ffbc7a"
        android:onClick="main_menu"
        android:text="Inapoi"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"

        android:layout_marginTop="40dp"
        android:background="#ffbc7a"
        android:onClick="terminaComandaFelPrincipalNxt"
        android:text="Confirmati"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true" />

</RelativeLayout>