<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:paddingBottom="16dp"
    tools:context=".Salads"
    android:background="@drawable/menubg"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Salata"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:padding="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata Caesar(18 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_caesar_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_caesar_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_caesar_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata greceasca(16 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/salata_greceasca_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_greceasca_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_greceasca_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata cu ton(14 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_cu_ton_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_cu_ton_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_cu_ton_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata berlineza(15 lei)"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_berlineza_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_berlineza_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_berlineza_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata de vara(8 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_de_vara_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_de_vara_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_de_vara_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata de muraturi(8 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/salata_de_muraturi_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_de_muraturi_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_de_muraturi_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata de varza(7 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_de_varza_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/salata_de_varza_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_de_varza_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata de ardei(10 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_de_ardei_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/salata_de_ardei_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_de_ardei_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Salata taraneasca(12 lei)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/salata_taraneasca_increment"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="+"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/salata_taraneasca_order"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:paddingBottom="10dp"
                        android:text="__"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/salata_taraneasca_decrement"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="#ffbc7a"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/salata_total_id"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_marginEnd="31dp"
        android:layout_alignRight="@+id/scrollView"
        android:layout_marginRight="31dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_alignRight="@+id/scrollView"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#ffbc7a"
        android:onClick="main_menu"
        android:text="Inapoi"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"

        android:layout_marginTop="40dp"
        android:background="#ffbc7a"
        android:onClick="terminaComandaSalataNxt"
        android:text="Confirmati"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true" />


</RelativeLayout>